# Database Configuration
DATABASE_HOST=DB
DATABASE_NAME=DB_NAME
DATABASE_PASSWORD=PASSWORD
DATABASE_USER=USER

DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SECRET_KEY=super_secret_key

KICKS_API_BASE_URL=http://localhost:3000